//Roboto, Gothic A1
@import url('https://fonts.googleapis.com/css2?family=Gothic+A1&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

body {
		height: 100vh;
		margin: 0;
		text-align: center;
	}

.menu-bar {
	border-radius: 25px;
	height: fit-content;
	display: inline-flex;
	background-color: rgba(0, 0, 0, .4);
	-webkit-backdrop-filter: blur(10px);
  	backdrop-filter: blur(10px);  
	align-items: center;
	padding: 0 10px;
	margin: 50px 0 0 0;
	li {
		list-style: none;
		color: white;
		font-family: "Roboto", serif;
		font-weight: bold;
		padding: 12px 16px;
		margin: 0 8px;
		position: relative;
		cursor: pointer;
		white-space: nowrap;
		a {
			text-decoration: none;
			color: white;
		}
		&::before {
			content: " ";
			position: absolute;
			top: 0;
			left:0;
			height:100%;
			width: 100%;
			z-index:-1;
			transition: .2s;
			border-radius: 25px;
		}
			&:hover {
				&::before {
					background: linear-gradient(to bottom, #e8edec, #d2d1d3);
						box-shadow: 0px 3px 20px 0px black;
						transform: scale(1.2);
				}
				a {
					color: black;
				}
		}
	}
}

main {
	font-family: "Gothic A1", serif;
}

ul {
    padding: 0;
    list-style-type: none;
}

h1 {
	font-family: "Roboto", serif;
}

h2 {
	font-family: "Roboto", serif;
}